server {
    server_name example-project.com www.example-project.com;

    location / {
        proxy_pass http://127.0.0.1:3010;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/example-project.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example-project.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = www.example-project.com) {
        return 301 https://$host$request_uri;
    }


    if ($host = example-project.com) {
        return 301 https://$host$request_uri;
    }


    listen 80;
    server_name example-project.com www.example-project.com;
    return 404;
}
